spring.mail.host=smtp.gmail.com
spring.mail.username=emanuelezicola95@gmail.com
spring.mail.password=mwronjcbjmmqcdrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
